---
zabbix_version: '5.0'
zabbix_db_name: 'zabbix_db'
zabbix_db_username: ''
zabbix_db_password: ''
zabbix_etc_dir: '/etc/zabbix'
zabbix_dependencies_etc_dir: '/etc/opt/rh'
zabbix_dependencies_var_dir: '/var/opt/rh'
zabbix_dependencies_opt_dir: '/opt/rh'
zabbix_trapper_port: '10051'

nginx_service_name: 'rh-nginx116-nginx'
nginx_owner: 'nginx'
nginx_group: 'nginx'
nginx_root_dir: 'rh-nginx116'
nginx_log_dir: 'zabbix-nginx'
nginx_self_signed_cert_country_name: ''
nginx_self_signed_cert_state_or_province_name: ''
nginx_self_signed_cert_locality_name: ''
nginx_self_signed_cert_organization_name: ''
nginx_self_signed_cert_email_address: ''
nginx_self_signed_cert_common_name: ''

php_fpm_service_name: 'rh-php72-php-fpm'
php_root_dir: 'rh-php72'
php_fpm_log_dir: 'zabbix-php-fpm'
